# ======================================================================================================================
#       Libraries and Modules
import astropy.io.ascii as ascii
import astropy.io.fits as pyfits
import numpy as np
import math
import argparse

from astropy.cosmology import WMAP9
# ======================================================================================================================

# ======================================================================================================================
#
#       This script was written at the Space Telescope Science Institute during a Summer Internship Program in June 2015
#       funded by the Institute of International Education (IIE) during the Brazilian Scientific Mobility Program (BSMP)
#
#       Its main function is to perform the translation and rotation of galaxies coordinates in the Illustris Simulation
#       using a Pinhole Camera Model to identify the Galaxies within the simulation and link their properties with the
#       observed galaxies in the final RGB image.
#
#      Author:          Renato da Silva Guimaraes <r.guimaraess@gmail.com>
#      Supervisor:      Gregory F. Snyder <gsnyder@stsci.edu>
#
#
#       Further work, corrections and changes to make the script more accurate were made at the Kavli Institute for
#       Astrophysics and Space Research at the MIT.
#
#       Supervisor:     Paul Torrey <ptorrey@mit.edu>
#
#
#      HOW TO USE
#
#      After running translate_coordinates.py, execute in your terminal:
#
#      $ python match_objects -config FIELDC_SB27.conf
#
#      For information on how to create the configuration file, please read the manual or the reader in the
#      example configuration file.
#
# ======================================================================================================================

# ======================================================================================================================
#       Reads the configuration file and sets the default variables if necessary
# ======================================================================================================================
def read_configuration(filename):

    configuration_file = ascii.read(filename)
    error = ''

    if 'OUTPUT1' in configuration_file['ARGS']:
        index = list(configuration_file['ARGS']).index('OUTPUT1')
        output1 = configuration_file['VALUE'][index]

    else: output1 = './output_coordinates.txt'

    if 'OUTPUT2' in configuration_file['ARGS']:
        index = list(configuration_file['ARGS']).index('OUTPUT2')
        output2 = configuration_file['VALUE'][index]

    else: output2 = './output_matched.txt'

    if 'OUTPUT3' in configuration_file['ARGS']:
        index = list(configuration_file['ARGS']).index('OUTPUT3')
        output3 = configuration_file['VALUE'][index]

    else: output3 = './output_nonmatched.txt'

    if 'SEX_CAT' in configuration_file['ARGS']:
        index = list(configuration_file['ARGS']).index('SEX_CAT')
        sex_cat = configuration_file['VALUE'][index]

    else:
        sex_cat = 'none'
        error += '[+] ERROR: SEX_CAT is a required field!\n'


    return output1, output2, output3, sex_cat, error



def main():

    # ------------------------------------------------------------------------------------------------------------------
    #       Parses the arguments of input and output files
    # ------------------------------------------------------------------------------------------------------------------
    parser = argparse.ArgumentParser(description='Performs the galaxy matching algorithm for a lightcone.')
    parser.add_argument('-config', required=True, help='Configuration File')
    args = parser.parse_args()

    # ------------------------------------------------------------------------------------------------------------------
    #       Parses the configuration file
    #
    #       Arguments[0]: OUTPUT1
    #       Arguments[1]: OUTPUT2
    #       Arguments[2]: OUTPUT3
    #       Arguments[3]: SEX_CAT
    #       Arguments[4]: ERROR
    # ------------------------------------------------------------------------------------------------------------------
    arguments = read_configuration(args.config)

    if arguments[4] == '':
        # ------------------------------------------------------------------------------------------------------------------
        #       Opens the file with all the coordinates, generated by translate_coordinates.py
        # ------------------------------------------------------------------------------------------------------------------

        catalog = ascii.read(arguments[0])
        sexData = ascii.read(arguments[3])

        # Sort the Source Extractor catalog by the flux. This ordering helps to avoid double matching.
        # High flux -> low mag, sort
        sexData.sort(['MAG_AUTO_MOD'])

        # ------------------------------------------------------------------------------------------------------------------
        #       Open the output file
        # ------------------------------------------------------------------------------------------------------------------
        f = open(arguments[1], 'w')

        f.write('# SEX_ID\tSNAPSHOT\tSUBHALO_ID\tX_IMAGE\tY_IMAGE\tX_MATCH\tY_MATCH\tDISTANCE\tREDSHIFT\tMASS' +\
                '\tFLUX\tR_MAG\tR_MAG_CALC\tH_MAG\tFLUX_RADIUS\n')

        f.write('#\t1\tSEX_ID\tSource Extractor Identification Number\t\n' + \
                '#\t2\tSNAPSHOT\tNumber of the snapshot (cylinder) the galaxy is within\t\n' + \
                '#\t3\tSUBHALO_ID\tObject identification inside the simulation\t\n' + \
                '#\t4\tX_IMAGE\tX coordinate of the center pixel\t[pixel]\n' + \
                '#\t5\tY_IMAGE\tY coordinate of the center pixel\t[pixel]\n' + \
                '#\t6\tX_MATCH\tX coordinate of the matched object in the catalog\t[pixel]\n' + \
                '#\t7\tY_MATCH\tY coordinate of the matched object in the catalog\t[pixel]\n' + \
                '#\t8\tDISTANCE\tPixel distance between source extractor centroid and matched object\t[pixel]\n' + \
                '#\t9\tREDSHIFT\tObjects redshift from cylinder catalog\t\n' + \
                '#\t10\tMASS\tObjects mass from cylinder catalog\t[10^10 MSOL]\n' + \
                '#\t11\tFLUX\tSource Extractor flux in the h-band\t[count]\n' + \
                '#\t12\tR_MAG\tAbsolute B magnitude from cylinder catalog\t[mag]\n' + \
                '#\t13\tR_MAG_CALC\tApparent B magnitude calculated with the luminosity distance\t[mag]\n' + \
                '#\t14\tH_MAG\tMagnitud calculated by Source Extractor\t[mag]\n' + \
                '#\t15\tFLUX_RADIUS\tFlux radius of 50% mass\t[pixel]\n')

        # ------------------------------------------------------------------------------------------------------------------

        matched = []
        not_matched = []

        # Matching 'per se'
        for i in range(0, len(sexData['NUMBER'])):

            # Candidates for the i-th object, only.
            candidates = []
            centroid_distance = []
            apparent_magnitude = []

            flux_radius = sexData['FLUX_RADIUS_2'][i]

            # Gathers the candidates among all the points
            for j in range(0, len(catalog['SUBHALO_ID'])):

                x_distance = sexData['X_IMAGE'][i] - catalog['X_COORDINATE'][j]
                y_distance = sexData['Y_IMAGE'][i] - catalog['Y_COORDINATE'][j]
                distance = math.sqrt((x_distance)**2 + (y_distance)**2)

                if distance <= 0.75*flux_radius:

                    luminosity_distance = WMAP9.luminosity_distance(catalog['REDSHIFT'][j]).value * (10**6)        # Units: parsec
                    magnitude = 5*math.log10(luminosity_distance) - 5 + catalog['R_BAND'][j]

                    apparent_magnitude.append(magnitude)
                    centroid_distance.append(distance)

                    candidates.append({'SNAPSHOT': catalog['SNAPSHOT'][j],
                                       'SUBHALO_ID': catalog['SUBHALO_ID'][j],
                                       'REDSHIFT': catalog['REDSHIFT'][j],
                                       'MASS': catalog['MASS'][j],
                                       'X_COORDINATE': catalog['X_COORDINATE'][j],
                                       'Y_COORDINATE': catalog['Y_COORDINATE'][j],
                                       'R_BAND': catalog['R_BAND'][j],
                                       'APP_MAG': magnitude})

            # There are many ways to do this, for now I will be looking at the closest distance to the SEx centroid
            # but I think it would be better in the future to weight it for the lowest evaluation closes to the centroid
            if len(centroid_distance) != 0:

                not_present = 0

                while not_present != 1:

                    # Closest Point (if there is a distortion, this may not be right)
                    #match = np.amin(centroid_distance)
                    #match_index = centroid_distance.index(match)

                    # Brightest Point
                    match = np.amin(apparent_magnitude)
                    match_index = apparent_magnitude.index(match)

                    if candidates[match_index]['SUBHALO_ID'] not in matched:
                        not_present = 1
                    else:
                        if len(candidates) > 1:
                            apparent_magnitude.pop(match_index)
                            centroid_distance.pop(match_index)
                            candidates.pop(match_index)
                        else:
                            not_present = 1


                # Information from the catalog
                match_snapshot = candidates[match_index]['SNAPSHOT']
                match_shindex = candidates[match_index]['SUBHALO_ID']
                match_mass = candidates[match_index]['MASS']
                match_redshift = candidates[match_index]['REDSHIFT']
                match_x = candidates[match_index]['X_COORDINATE']
                match_y = candidates[match_index]['Y_COORDINATE']
                match_bmag = candidates[match_index]['R_BAND']
                match_mag = candidates[match_index]['APP_MAG']

                # Information from the sextractor file
                match_flux_radius = sexData['FLUX_RADIUS_2'][i]
                match_flux = sexData['FLUX_AUTO_MOD'][i]
                match_hmag = sexData['MAG_AUTO_MOD'][i]

                f.write(str(sexData['NUMBER'][i]) + '\t' + \
                        str(match_snapshot) + '\t' + \
                        str(match_shindex) + '\t' + \
                        str(sexData['X_IMAGE'][i]) + '\t' + \
                        str(sexData['Y_IMAGE'][i]) + '\t' + \
                        str(match_x) + '\t' + \
                        str(match_y) + '\t' + \
                        str(centroid_distance[match_index]) + '\t' + \
                        str(match_redshift) + '\t' + \
                        str(match_mass) + '\t' + \
                        str(match_flux) + '\t' + \
                        str(match_bmag) + '\t' + \
                        str(match_mag) + '\t' + \
                        str(match_hmag) + '\t' + \
                        str(match_flux_radius) + '\n')

                matched.append(match_shindex)

            else:
                not_matched.append(str(sexData['X_IMAGE'][i]) + '\t' + str(sexData['Y_IMAGE'][i]))

        f.close()

        # Writes the non-matched centroid on OUTPUT3
        f = open(arguments[2], 'w')
        f.write('# X_CENTROID\tY_CENTROID\n')

        for i in range(0, len(not_matched)):
            f.write(not_matched[i] + '\n')

        f.close()

    # ------------------------------------------------------------------------------------------------------------------
    #   Exit and print errors
    # ------------------------------------------------------------------------------------------------------------------
    else:
        print('[-] Configuration File Error!\n' + arguments[4])

if __name__ == '__main__':
    main()
